{
  "name": "ggapp",
  "version": "1.0.0",
  "homepage": "https://github.com/alejandrolsca/ggapp",
  "authors": [
    "Alejandro Sanchez Betancourt <alejandrolsca@gmail.com>"
  ],
  "description": "Grupo Grafico APP",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "AngularJS",
    "PostgreSQL",
    "PHP",
    "Grupo",
    "Grafico",
    "Backend"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "resolutions": {
    "angular": "^1.5.8"
  }
}
