{
  "name": "ggapp",
  "version": "1.0.0",
  "description": "Grupo Grafico APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -V server.js & gulp",
    "dev": "./node_modules/.bin/webpack --devtool source-map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandrolsca/ggapp.git"
  },
  "keywords": [
    "ggapp"
  ],
  "author": "Alejandro Sanchez Betancourt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrolsca/ggapp/issues"
  },
  "homepage": "https://github.com/alejandrolsca/ggapp",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cluster": "^0.7.7",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "pg": "^4.4.6",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "require-dir": "^0.3.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
